In [1]:
import pandas as pd
import numpy as np

Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.

### Loading the excel File of our dataset

In [3]:
df=pd.read_csv("Hotel_Reservations.csv")

In [3]:
df.head()

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,arrival_year,...,arrival_date,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status,name,Customerid
0,INN00001,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017,...,2,Offline,0,0,0,65.00,0,Not_Canceled,Tyler Smith,1
1,INN00002,2,0,2,3,Not Selected,0,Room_Type 1,5,2018,...,6,Online,0,0,0,106.68,1,Not_Canceled,Scott Young,2
2,INN00003,1,0,2,1,Meal Plan 1,0,Room_Type 1,1,2018,...,28,Online,0,0,0,60.00,0,Canceled,Heather Meyer,3
3,INN00004,2,0,0,2,Meal Plan 1,0,Room_Type 1,211,2018,...,20,Online,0,0,0,100.00,0,Canceled,Erik Moreno,4
4,INN00005,2,0,1,1,Not Selected,0,Room_Type 1,48,2018,...,11,Online,0,0,0,94.50,0,Canceled,Robert Rollins,5

### Generating room numbers

In [6]:
df["room_type_reserved"].unique()

array(['Room_Type 1', 'Room_Type 4', 'Room_Type 2', 'Room_Type 6',
       'Room_Type 5', 'Room_Type 7', 'Room_Type 3'], dtype=object)

In [7]:
def generate_room_number(row):
    if row['room_type_reserved'] == "Room_Type 1":
        return np.random.randint(100, 199)
    elif row['room_type_reserved'] == "Room_Type 2":
        return np.random.randint(200, 299)
    elif row['room_type_reserved'] == "Room_Type 3":
        return np.random.randint(300, 399)
    elif row['room_type_reserved'] == "Room_Type 4":
        return np.random.randint(400, 499)
    elif row['room_type_reserved'] == "Room_Type 5":
        return np.random.randint(500, 599)
    elif row['room_type_reserved'] == "Room_Type 6":
        return np.random.randint(600, 699)
    elif row['room_type_reserved'] == "Room_Type 7":
        return np.random.randint(700, 799)
    
        



df['room number'] = df.apply(generate_room_number, axis=1)

In [8]:
df.head()

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,arrival_year,...,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status,name,Customerid,room number
0,INN00001,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017,...,Offline,0,0,0,65.00,0,Not_Canceled,Tyler Smith,1,135
1,INN00002,2,0,2,3,Not Selected,0,Room_Type 1,5,2018,...,Online,0,0,0,106.68,1,Not_Canceled,Scott Young,2,137
2,INN00003,1,0,2,1,Meal Plan 1,0,Room_Type 1,1,2018,...,Online,0,0,0,60.00,0,Canceled,Heather Meyer,3,174
3,INN00004,2,0,0,2,Meal Plan 1,0,Room_Type 1,211,2018,...,Online,0,0,0,100.00,0,Canceled,Erik Moreno,4,160
4,INN00005,2,0,1,1,Not Selected,0,Room_Type 1,48,2018,...,Online,0,0,0,94.50,0,Canceled,Robert Rollins,5,150

In [9]:
n_rows = len(df)
emp_info = [
    {'id': 'E1001', 'name': 'Sam', 'role': 'Assistant', 'start': 0, 'end': 5000},
    {'id': 'E1002', 'name': 'Sara', 'role': 'Assistant', 'start': 5000, 'end': 10000},
    {'id': 'E1003', 'name': 'Joshua', 'role': 'Supervisor', 'start': 10000, 'end': 20000},
    {'id': 'E1004', 'name': 'Sarah', 'role': 'Supervisor', 'start': 20000, 'end': 25000},
    {'id': 'E1005', 'name': 'Kent', 'role': 'Manager', 'start': 25000, 'end': 30000},
    {'id': 'E1006', 'name': 'Lara', 'role': 'Assistant', 'start': 30000, 'end': n_rows}
]

# create a new dataframe with employee id, name, and role based on row index
emp_df = pd.DataFrame()
for emp in emp_info:
    emp_rows = np.arange(emp['start'], emp['end'])
    emp_data = {'employee id': [emp['id']] * len(emp_rows),
                'employee name': [emp['name']] * len(emp_rows),
                'role': [emp['role']] * len(emp_rows)}
    emp_df = pd.concat([emp_df, pd.DataFrame(emp_data, index=emp_rows)])


df = pd.concat([df, emp_df], axis=1)

In [10]:
df.describe()

,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,required_car_parking_space,lead_time,arrival_year,arrival_month,arrival_date,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,Customerid,room number
count,36275.000000,36275.000000,36275.000000,36275.000000,36275.000000,36275.000000,36275.000000,36275.000000,36275.000000,36275.000000,36275.000000,36275.000000,36275.000000,36275.000000,36275.000000,36275.000000
mean,1.844962,0.105279,0.810724,2.204300,0.030986,85.232557,2017.820427,7.423653,15.596995,0.025637,0.023349,0.153411,103.423539,0.619655,18138.000000,220.019655
std,0.518715,0.402648,0.870644,1.410905,0.173281,85.930817,0.383836,3.069894,8.740447,0.158053,0.368331,1.754171,35.089424,0.786236,10471.834844,142.805838
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2017.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,100.000000
25%,2.000000,0.000000,0.000000,1.000000,0.000000,17.000000,2018.000000,5.000000,8.000000,0.000000,0.000000,0.000000,80.300000,0.000000,9069.500000,132.000000
50%,2.000000,0.000000,1.000000,2.000000,0.000000,57.000000,2018.000000,8.000000,16.000000,0.000000,0.000000,0.000000,99.450000,0.000000,18138.000000,164.000000
75%,2.000000,0.000000,2.000000,3.000000,0.000000,126.000000,2018.000000,10.000000,23.000000,0.000000,0.000000,0.000000,120.000000,1.000000,27206.500000,195.000000
max,4.000000,10.000000,7.000000,17.000000,1.000000,443.000000,2018.000000,12.000000,31.000000,1.000000,13.000000,58.000000,540.000000,5.000000,36275.000000,797.000000

### Creating the correct date format

In [18]:
df['arrival_date'] = pd.to_datetime(df['arrival_date'], format='%d/%m/%Y')

In [19]:
df['arrival_date']

0       2017-10-02
1       2018-11-06
2       2018-02-28
3       2018-05-20
4       2018-04-11
           ...
36270   2018-08-03
36271   2018-10-17
36272   2018-07-01
36273   2018-04-21
36274   2018-12-30
Name: arrival_date, Length: 36275, dtype: datetime64[ns]

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36275 entries, 0 to 36274
Data columns (total 25 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Booking_ID                            36275 non-null  object
 1   no_of_adults                          36275 non-null  int64
 2   no_of_children                        36275 non-null  int64
 3   no_of_weekend_nights                  36275 non-null  int64
 4   no_of_week_nights                     36275 non-null  int64
 5   type_of_meal_plan                     36275 non-null  object
 6   required_car_parking_space            36275 non-null  int64
 7   room_type_reserved                    36275 non-null  object
 8   lead_time                             36275 non-null  int64
 9   arrival_year                          36275 non-null  int64
 10  arrival_month                         36275 non-null  int64
 11  arrival_date                          36275 non-null  datetime64[ns]
 12  market_segment_type                   36275 non-null  object
 13  repeated_guest                        36275 non-null  int64
 14  no_of_previous_cancellations          36275 non-null  int64
 15  no_of_previous_bookings_not_canceled  36275 non-null  int64
 16  avg_price_per_room                    36275 non-null  float64
 17  no_of_special_requests                36275 non-null  int64
 18  booking_status                        36275 non-null  object
 19  name                                  36275 non-null  object
 20  Customerid                            36275 non-null  int64
 21  room number                           36275 non-null  int64
 22  employee id                           36275 non-null  object
 23  employee name                         36275 non-null  object
 24  role                                  36275 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(14), object(9)
memory usage: 6.9+ MB

## Decomposing into a seperate employees table

In [21]:
employees = df[['employee id','employee name', 'role']]

In [22]:
employees

      employee id employee name       role
0           E1001           Sam  Assistant
1           E1001           Sam  Assistant
2           E1001           Sam  Assistant
3           E1001           Sam  Assistant
4           E1001           Sam  Assistant
...           ...           ...        ...
36270       E1006          Lara  Assistant
36271       E1006          Lara  Assistant
36272       E1006          Lara  Assistant
36273       E1006          Lara  Assistant
36274       E1006          Lara  Assistant

[36275 rows x 3 columns]

In [33]:
employees.to_csv('employees.csv', index=False)

#### Creating the customers Table

In [47]:
customer = df[['Customerid', 'name']].drop_duplicates()

In [35]:
customer.to_csv('customers.csv', index=False)

In [36]:
df.columns

Index(['Booking_ID', 'no_of_adults', 'no_of_children', 'no_of_weekend_nights',
       'no_of_week_nights', 'type_of_meal_plan', 'required_car_parking_space',
       'room_type_reserved', 'lead_time', 'arrival_year', 'arrival_month',
       'arrival_date', 'market_segment_type', 'repeated_guest',
       'no_of_previous_cancellations', 'no_of_previous_bookings_not_canceled',
       'avg_price_per_room', 'no_of_special_requests', 'booking_status',
       'name', 'Customerid', 'room number', 'employee id', 'employee name',
       'role', 'checkout_date', 'payment_date', 'paymentamount',
       'payment type'],
      dtype='object')

### Decomposing into rooms table

In [37]:
room = df[['room number', 'room_type_reserved']].drop_duplicates()

In [38]:
df['checkout_date'] = df['arrival_date'] + pd.to_timedelta(df['no_of_weekend_nights'] + df['no_of_week_nights'], unit='D')

df.head()

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,arrival_year,...,name,Customerid,room number,employee id,employee name,role,checkout_date,payment_date,paymentamount,payment type
0,INN00001,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017,...,Tyler Smith,1,135,E1001,Sam,Assistant,2017-10-05,2017-02-20,65.00,card
1,INN00002,2,0,2,3,Not Selected,0,Room_Type 1,5,2018,...,Scott Young,2,137,E1001,Sam,Assistant,2018-11-11,2018-11-01,106.68,card
2,INN00003,1,0,2,1,Meal Plan 1,0,Room_Type 1,1,2018,...,Heather Meyer,3,174,E1001,Sam,Assistant,2018-03-03,2018-02-27,60.00,card
3,INN00004,2,0,0,2,Meal Plan 1,0,Room_Type 1,211,2018,...,Erik Moreno,4,160,E1001,Sam,Assistant,2018-05-22,2017-10-21,100.00,card
4,INN00005,2,0,1,1,Not Selected,0,Room_Type 1,48,2018,...,Robert Rollins,5,150,E1001,Sam,Assistant,2018-04-13,2018-02-22,94.50,card

In [39]:
df["payment_date"]=df['arrival_date'] - pd.to_timedelta(df['lead_time'] , unit='D')

In [40]:
room.to_csv('rooms.csv', index=False)

In [41]:
df["paymentamount"]=df["avg_price_per_room"]

In [42]:
booking_status = df[['Booking_ID', 'booking_status']].drop_duplicates()
booking_status.to_csv('booking_status.csv', index=False)

### Decomposing into hotels table

In [43]:
df.to_csv('hotels.csv', index=False)

In [44]:
df['payment type'] = 'card'

In [45]:
df.columns

Index(['Booking_ID', 'no_of_adults', 'no_of_children', 'no_of_weekend_nights',
       'no_of_week_nights', 'type_of_meal_plan', 'required_car_parking_space',
       'room_type_reserved', 'lead_time', 'arrival_year', 'arrival_month',
       'arrival_date', 'market_segment_type', 'repeated_guest',
       'no_of_previous_cancellations', 'no_of_previous_bookings_not_canceled',
       'avg_price_per_room', 'no_of_special_requests', 'booking_status',
       'name', 'Customerid', 'room number', 'employee id', 'employee name',
       'role', 'checkout_date', 'payment_date', 'paymentamount',
       'payment type'],
      dtype='object')

In [46]:
df.to_csv('hotelsreservation.csv', index=False)